#Set default logger level
logging.level.root=DEBUG

#To change the port on which application runs
#server.port=8081

# Whether or not to log SQL queries
spring.jpa.show-sql=true

# H2 console enabling
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define the end-point of service
spring.data.rest.basePath=/api